名称：我不是药神
评分：9.6
排名：1
主演：徐峥,周一围,王传君
上映时间：2018-07-05
---------------------------
名称：肖申克的救赎
评分：9.5
排名：2
主演：蒂姆·罗宾斯,摩根·弗里曼,鲍勃·冈顿
上映时间：1994-09-10(加拿大)
---------------------------
名称：海上钢琴师
评分：9.3
排名：3
主演：蒂姆·罗斯,比尔·努恩 ,克兰伦斯·威廉姆斯三世
上映时间：2019-11-15
---------------------------
名称：绿皮书
评分：9.5
排名：4
主演：维果·莫腾森,马赫沙拉·阿里,琳达·卡德里尼
上映时间：2019-03-01
---------------------------
名称：霸王别姬
评分：9.4
排名：5
主演：张国荣,张丰毅,巩俐
上映时间：1993-07-26
---------------------------
名称：美丽人生
评分：9.3
排名：6
主演：罗伯托·贝尼尼,朱斯蒂诺·杜拉诺,赛尔乔·比尼·布斯特里克
上映时间：2020-01-03
---------------------------
名称：小偷家族
评分：8.1
排名：7
主演：中川雅也,利利·弗兰克,安藤樱
上映时间：2018-08-03
---------------------------
名称：哪吒之魔童降世
评分：9.6
排名：8
主演：吕艳婷,囧森瑟夫,瀚墨
上映时间：2019-07-26
---------------------------
名称：这个杀手不太冷
评分：9.4
排名：9
主演：让·雷诺,加里·奥德曼,娜塔莉·波特曼
上映时间：1994-09-14(法国)
---------------------------
名称：怦然心动
评分：8.9
排名：10
主演：玛德琳·卡罗尔,卡兰·麦克奥利菲,艾丹·奎因
上映时间：2010-07-26(美国)
---------------------------
名称：盗梦空间
评分：9.0
排名：11
主演：莱昂纳多·迪卡普里奥,渡边谦,约瑟夫·高登-莱维特
上映时间：2010-09-01
---------------------------
名称：星际穿越
评分：9.3
排名：12
主演：马修·麦康纳,安妮•海瑟薇,杰西卡·查斯坦
上映时间：2014-11-12
---------------------------
名称：阿甘正传
评分：9.4
排名：13
主演：汤姆·汉克斯,罗宾·怀特,加里·西尼斯
上映时间：1994-07-06(美国)
---------------------------
名称：楚门的世界
评分：8.9
排名：14
主演：金·凯瑞,劳拉·琳妮,诺亚·艾默里奇
上映时间：1998(罗马尼亚)
---------------------------
名称：千与千寻
评分：9.3
排名：15
主演：柊瑠美,周冬雨,井柏然
上映时间：2019-06-21
---------------------------
名称：触不可及
评分：9.1
排名：16
主演：弗朗索瓦·克鲁塞,奥马·希,安娜·勒尼
上映时间：2011-11-02(法国)
---------------------------
名称：辛德勒的名单
评分：9.2
排名：17
主演：连姆·尼森,拉尔夫·费因斯,本·金斯利
上映时间：1993-11-30(美国)
---------------------------
名称：情书
评分：8.9
排名：18
主演：中山美穗,丰川悦司,酒井美纪
上映时间：1999-03-01
---------------------------
名称：寻梦环游记
评分：9.6
排名：19
主演：安东尼·冈萨雷斯,本杰明·布拉特,盖尔·加西亚·贝纳尔
上映时间：2017-11-24
---------------------------
名称：少年派的奇幻漂流
评分：9.0
排名：20
主演：苏拉·沙玛,伊尔凡·可汗,塔布
上映时间：2012-11-22
---------------------------
名称：何以为家
评分：9.3
排名：21
主演：赞恩·阿尔·拉菲亚,约丹诺斯·希费罗,博鲁瓦蒂夫·特雷杰·班科尔
上映时间：2019-04-29
---------------------------
名称：摔跤吧！爸爸
评分：9.8
排名：22
主演：阿米尔·汗,沙克希·坦沃,法缇玛·萨那·纱卡
上映时间：2017-05-05
---------------------------
名称：放牛班的春天
评分：9.6
排名：23
主演：热拉尔·朱诺,弗朗西斯·贝尔兰德,凯德·麦拉德
上映时间：2004-10-16
---------------------------
名称：忠犬八公的故事
评分：9.3
排名：24
主演：Forest,理查·基尔,琼·艾伦
上映时间：2009-06-13(美国)
---------------------------
名称：小丑
评分：8.6
排名：25
主演：华金·菲尼克斯,罗伯特·德尼罗,亚历克·鲍德温
上映时间：2019-10-04(美国)
---------------------------
名称：泰坦尼克号
评分：9.4
排名：26
主演：莱昂纳多·迪卡普里奥,凯特·温丝莱特,比利·赞恩
上映时间：1998-04-03
---------------------------
名称：当幸福来敲门
评分：9.3
排名：27
主演：威尔·史密斯,贾登·史密斯,坦迪·牛顿
上映时间：2008-01-17
---------------------------
名称：天堂电影院
评分：9.3
排名：28
主演：菲利浦·诺瓦雷,雅克·贝汉,马克·莱昂纳蒂
上映时间：2021-06-11
---------------------------
名称：熔炉
评分：8.8
排名：29
主演：孔刘,郑裕美,金智英
上映时间：2011-09-22(韩国)
---------------------------
名称：三傻大闹宝莱坞
评分：9.1
排名：30
主演：阿米尔·汗,卡琳娜·卡普,马德哈万
上映时间：2011-12-08
---------------------------
名称：你的名字。
评分：9.2
排名：31
主演：上白石萌音,佟心竹,神木隆之介
上映时间：2016-12-02
---------------------------
名称：看不见的客人
评分：9.4
排名：32
主演：马里奥·卡萨斯,阿娜·瓦格纳,何塞·卡罗纳多
上映时间：2017-09-15
---------------------------
名称：教父
评分：9.3
排名：33
主演：马龙·白兰度,阿尔·帕西诺,詹姆斯·凯恩
上映时间：1972-03-14(美国)
---------------------------
名称：活着
评分：9.0
排名：34
主演：葛优,巩俐,牛犇
上映时间：1994-05-17(法国)
---------------------------
名称：头号玩家
评分：9.0
排名：35
主演：泰伊·谢里丹,奥利维亚·库克,本·门德尔森
上映时间：2018-03-30
---------------------------
名称：龙猫
评分：9.2
排名：36
主演：秦岚,糸井重里,岛本须美
上映时间：2018-12-14
---------------------------
名称：死亡诗社
评分：8.7
排名：37
主演：罗宾·威廉姆斯,伊桑·霍克,罗伯特·肖恩·莱纳德
上映时间：1989-06-02(加拿大)
---------------------------
名称：被嫌弃的松子的一生
评分：8.5
排名：38
主演：中谷美纪,永山瑛太,伊势谷友介
上映时间：2006-05-27(日本)
---------------------------
名称：闻香识女人
评分：8.8
排名：39
主演：阿尔·帕西诺,克里斯·奥唐纳,加布里埃尔·安瓦尔
上映时间：1992-12-23(美国)
---------------------------
名称：三块广告牌
评分：8.6
排名：40
主演：弗兰西斯·麦克多蒙德,伍迪·哈里森,山姆·洛克威尔
上映时间：2018-03-02
---------------------------
名称：疯狂动物城
评分：9.5
排名：41
主演：金妮弗·古德温,杰森·贝特曼,伊德瑞斯·艾尔巴
上映时间：2016-03-04
---------------------------
名称：心灵奇旅
评分：9.2
排名：42
主演：杰米·福克斯,蒂娜·菲,菲利西亚·拉斯海德
上映时间：2020-12-25
---------------------------
名称：末代皇帝
评分：8.8
排名：43
主演：尊龙,陈冲,彼得·奥图尔
上映时间：1987-10-04(日本)
---------------------------
名称：机器人总动员
评分：9.3
排名：44
主演：本·贝尔特,艾丽莎·奈特,杰夫·格尔林
上映时间：2008-06-27(美国)
---------------------------
名称：西西里的美丽传说
评分：8.2
排名：45
主演：莫妮卡·安娜·玛丽亚·贝鲁奇,朱塞佩·苏尔法罗,玛蒂尔德·皮亚纳
上映时间：2000-10-26 00:00:00(意大利)
---------------------------
名称：超脱
评分：8.7
排名：46
主演：阿德里安·布劳迪,马西娅·盖伊·哈登,詹姆斯·凯恩
上映时间：2011-04-25(美国)
---------------------------
名称：本杰明·巴顿奇事
评分：8.8
排名：47
主演：布拉德·皮特,凯特·布兰切特,塔拉吉·P·汉森
上映时间：2008-12-25(美国)
---------------------------
名称：让子弹飞
评分：8.5
排名：48
主演：姜文,周润发,葛优
上映时间：2010-12-16
---------------------------
名称：海蒂和爷爷
评分：9.5
排名：49
主演：阿努克·斯特芬 ,布鲁诺·甘茨,昆林·艾格匹
上映时间：2019-05-16
---------------------------
名称：一一
评分：8.9
排名：50
主演：吴念真,金燕玲,李凯莉
上映时间：2017-07-28(中国台湾)
---------------------------
名称：海边的曼彻斯特
评分：8.8
排名：51
主演：卡西·阿弗莱克,卢卡斯·赫奇斯,米歇尔·威廉姆斯
上映时间：2017-08-25
---------------------------
名称：布达佩斯大饭店
评分：8.7
排名：52
主演：拉尔夫·费因斯,托尼·雷沃罗利,西尔莎·罗南
上映时间：2014-02-06(德国)
---------------------------
名称：复仇者联盟4：终局之战
评分：9.1
排名：53
主演：小罗伯特·唐尼,克里斯·埃文斯,马克·鲁法洛
上映时间：2019-04-24
---------------------------
名称：美国往事
评分：9.1
排名：54
主演：罗伯特·德尼罗,詹姆斯·伍兹,伊丽莎白·麦戈文
上映时间：2015-04-23
---------------------------
名称：搏击俱乐部
评分：8.7
排名：55
主演：爱德华·哈里森·诺顿,布拉德·皮特,海伦娜·伯翰·卡特
上映时间：1999-09-10(意大利)
---------------------------
名称：美丽心灵
评分：8.8
排名：56
主演：罗素·克劳,詹妮弗·康纳利,艾德·哈里斯
上映时间：2001-12-13(美国)
---------------------------
名称：阿凡达
评分：9.4
排名：57
主演：萨姆·沃辛顿,佐伊·索尔达娜,米歇尔·罗德里格兹
上映时间：2010-01-04
---------------------------
名称：乱世佳人
评分：9.1
排名：58
主演：费雯·丽,克拉克·盖博,奥利维娅·德哈维兰
上映时间：1939-12-15(美国)
---------------------------
名称：消失的爱人
评分：8.7
排名：59
主演：本·阿弗莱克,裴淳华,尼尔·帕特里克·哈里斯
上映时间：2014-09-26(美国)
---------------------------
名称：窃听风暴
评分：9.0
排名：60
主演：乌尔里希·穆埃,塞巴斯蒂安·科赫,马蒂娜·格德克
上映时间：2006-03-23(德国)
---------------------------
名称：爱在黎明破晓前
评分：8.7
排名：61
主演：伊桑·霍克,朱莉·德尔佩,安德莉亚·埃克特
上映时间：1995-01-27(美国)
---------------------------
名称：飞屋环游记
评分：8.9
排名：62
主演：爱德华·阿斯纳,克里斯托弗·普卢默,乔丹·长井
上映时间：2009-08-04
---------------------------
名称：飞越疯人院
评分：8.8
排名：63
主演：杰克·尼科尔森,路易丝·弗莱彻,威尔·萨姆森
上映时间：1975-11-19(美国)
---------------------------
名称：天使爱美丽
评分：8.4
排名：64
主演：奥黛丽·塔图,马修·卡索维茨,吕菲斯
上映时间：2001-04-25(比利时)
---------------------------
名称：低俗小说
评分：8.7
排名：65
主演：约翰·特拉沃尔塔,乌玛·瑟曼,塞缪尔·杰克逊
上映时间：1994-05-21(法国)
---------------------------
名称：大话西游之大圣娶亲
评分：8.8
排名：66
主演：周星驰,朱茵,莫文蔚
上映时间：2014-10-24
---------------------------
名称：蝴蝶效应
评分：8.7
排名：67
主演：约翰·帕特里克·阿梅多利,罗根·勒曼,卡梅隆·布莱特
上映时间：2004-01-23(美国)
---------------------------
名称：无间道
评分：9.1
排名：68
主演：刘德华,梁朝伟,黄秋生
上映时间：2003-09-05
---------------------------
名称：罗马假日
评分：9.0
排名：69
主演：格利高里·派克,奥黛丽·赫本,埃迪·艾伯特
上映时间：1953-08-20(意大利)
---------------------------
名称：釜山行
评分：8.9
排名：70
主演：孔刘,郑裕美,马东锡
上映时间：2016-05-13 00:00:00(法国)
---------------------------
名称：春光乍泄
评分：9.2
排名：71
主演：张国荣,梁朝伟,张震
上映时间：1997-05-30(中国香港)
---------------------------
名称：爱在日落黄昏时
评分：8.7
排名：72
主演：伊桑·霍克,朱莉·德尔佩,弗农·多布切夫
上映时间：2015-04-20
---------------------------
名称：穿条纹睡衣的男孩
评分：9.0
排名：73
主演：阿沙·巴特菲尔德,维拉·法梅加,大卫·休里斯
上映时间：2008-08-28(英国)
---------------------------
名称：菊次郎的夏天
评分：8.8
排名：74
主演：北野武,关口雄介,岸本 加世子
上映时间：2020-09-25
---------------------------
名称：七宗罪
评分：8.7
排名：75
主演：布拉德·皮特,摩根·弗里曼,格温妮斯·帕特洛
上映时间：1995-09-22(美国)
---------------------------
名称：时空恋旅人
评分：8.9
排名：76
主演：瑞秋·麦克亚当斯,多姆纳尔·格里森,比尔·奈伊
上映时间：2013-09-04(英国)
---------------------------
名称：心灵捕手
评分：8.4
排名：77
主演：罗宾·威廉姆斯,马特·达蒙,明妮·德里弗
上映时间：1997-12-05(美国)
---------------------------
名称：控方证人
评分：8.5
排名：78
主演：泰隆·鲍华,玛琳·黛德丽,查尔斯·劳顿
上映时间：1957-12-17(美国)
---------------------------
名称：重庆森林
评分：8.6
排名：79
主演：梁朝伟,王菲,金城武
上映时间：1994-07-14(中国香港)
---------------------------
名称：辩护人
评分：8.8
排名：80
主演：宋康昊,郭度沅,吴达洙
上映时间：2013-12-18(韩国)
---------------------------
名称：入殓师
评分：8.6
排名：81
主演：本木雅弘,广末凉子,山崎努
上映时间：2021-10-29
---------------------------
名称：猫鼠游戏
评分：8.6
排名：82
主演：莱昂纳多·迪卡普里奥,汤姆·汉克斯,克里斯托弗·沃肯
上映时间：2003-04-11
---------------------------
名称：剪刀手爱德华
评分：8.8
排名：83
主演：约翰尼·德普,薇诺娜·瑞德,黛安娜·维斯特
上映时间：1990-12-06(美国)
---------------------------
名称：素媛
评分：9.1
排名：84
主演：李甄,薛景求,严智苑
上映时间：2013-10-02(韩国)
---------------------------
名称：断背山
评分：8.9
排名：85
主演：希斯·莱杰,杰克·吉伦哈尔,米歇尔·威廉姆斯
上映时间：2005-09-02(意大利)
---------------------------
名称：钢琴家
评分：8.9
排名：86
主演：阿德里安·布劳迪,艾米莉娅·福克斯,米乔·赞布罗斯基
上映时间：2002-05-24(法国)
---------------------------
名称：蝙蝠侠：黑暗骑士
评分：9.3
排名：87
主演：克里斯蒂安·贝尔,希斯·莱杰,阿伦·伊克哈特
上映时间：2008-07-14(阿根廷)
---------------------------
名称：花束般的恋爱
评分：8.9
排名：88
主演：有村架纯,菅田将晖,细田佳央太
上映时间：2022-02-22
---------------------------
名称：饮食男女
评分：8.8
排名：89
主演：郎雄,吴倩莲,杨贵媚
上映时间：1994-08-03(美国)
---------------------------
名称：波西米亚狂想曲
评分：9.4
排名：90
主演：拉米·马雷克,本·哈迪,约瑟夫•梅泽罗
上映时间：2019-03-22
---------------------------
名称：十二怒汉
评分：9.1
排名：91
主演：亨利·方达,李·科布,马丁·鲍尔萨姆
上映时间：1957-04-13(美国)
---------------------------
名称：两杆大烟枪
评分：8.7
排名：92
主演：杰森·弗莱明,德克斯特·弗莱彻,杰森•斯坦森
上映时间：1998-08-28(英国)
---------------------------
名称：真爱至上
评分：8.6
排名：93
主演：休·格兰特,比尔·奈伊,连姆·尼森
上映时间：2003-11-21(英国)
---------------------------
名称：大鱼
评分：8.6
排名：94
主演：伊万·麦克格雷格,阿尔伯特·芬尼,杰西卡·兰格
上映时间：2003-12-04(美国)
---------------------------
名称：血战钢锯岭
评分：9.3
排名：95
主演：安德鲁·加菲尔德,雨果·维文,卢克·布雷西
上映时间：2016-12-08
---------------------------
名称：傲慢与偏见
评分：8.4
排名：96
主演：马修·麦克费登,吉娜·马隆,妲露拉·莱莉
上映时间：2008-02-10
---------------------------
名称：致命魔术
评分：8.8
排名：97
主演：休·杰克曼,克里斯蒂安·贝尔,迈克尔·凯恩
上映时间：2006-10-17(意大利)
---------------------------
名称：奇迹男孩
评分：9.2
排名：98
主演：雅各布·特瑞布雷,朱莉娅·罗伯茨,欧文·威尔逊
上映时间：2018-01-19
---------------------------
名称：禁闭岛
评分：8.7
排名：99
主演：莱昂纳多·迪卡普里奥,马克·鲁法洛,本·金斯利
上映时间：2010-02-13(德国)
---------------------------
名称：鬼子来了
评分：8.9
排名：100
主演：姜文,姜宏波,陈强
上映时间：2000-05-13(法国)
---------------------------
